C:\Users\User\Desktop\EAD SENAI\EAD DEV\Aula_34_\Aula_34\bin\Debug\netcoreapp3.1\Aula_34.exe
C:\Users\User\Desktop\EAD SENAI\EAD DEV\Aula_34_\Aula_34\bin\Debug\netcoreapp3.1\Aula_34.deps.json
C:\Users\User\Desktop\EAD SENAI\EAD DEV\Aula_34_\Aula_34\bin\Debug\netcoreapp3.1\Aula_34.runtimeconfig.json
C:\Users\User\Desktop\EAD SENAI\EAD DEV\Aula_34_\Aula_34\bin\Debug\netcoreapp3.1\Aula_34.runtimeconfig.dev.json
C:\Users\User\Desktop\EAD SENAI\EAD DEV\Aula_34_\Aula_34\bin\Debug\netcoreapp3.1\Aula_34.dll
C:\Users\User\Desktop\EAD SENAI\EAD DEV\Aula_34_\Aula_34\bin\Debug\netcoreapp3.1\Aula_34.pdb
C:\Users\User\Desktop\EAD SENAI\EAD DEV\Aula_34_\Aula_34\obj\Debug\netcoreapp3.1\Aula_34.csprojAssemblyReference.cache
C:\Users\User\Desktop\EAD SENAI\EAD DEV\Aula_34_\Aula_34\obj\Debug\netcoreapp3.1\Aula_34.AssemblyInfoInputs.cache
C:\Users\User\Desktop\EAD SENAI\EAD DEV\Aula_34_\Aula_34\obj\Debug\netcoreapp3.1\Aula_34.AssemblyInfo.cs
C:\Users\User\Desktop\EAD SENAI\EAD DEV\Aula_34_\Aula_34\obj\Debug\netcoreapp3.1\Aula_34.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\EAD SENAI\EAD DEV\Aula_34_\Aula_34\obj\Debug\netcoreapp3.1\Aula_34.dll
C:\Users\User\Desktop\EAD SENAI\EAD DEV\Aula_34_\Aula_34\obj\Debug\netcoreapp3.1\Aula_34.pdb
C:\Users\User\Desktop\EAD SENAI\EAD DEV\Aula_34_\Aula_34\obj\Debug\netcoreapp3.1\Aula_34.genruntimeconfig.cache
